@font-face {
  font-family: 'inctech-icon';
  src:  url('fonts/inctech-icon.eot?h71cle');
  src:  url('fonts/inctech-icon.eot?h71cle#iefix') format('embedded-opentype'),
    url('fonts/inctech-icon.ttf?h71cle') format('truetype'),
    url('fonts/inctech-icon.woff?h71cle') format('woff'),
    url('fonts/inctech-icon.svg?h71cle#inctech-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="inctech-icon-"], [class*=" inctech-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'inctech-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.inctech-icon-left-arrow:before {
  content: "\e900";
}
.inctech-icon-list-icon:before {
  content: "\e901";
}
.inctech-icon-right-arrow:before {
  content: "\e902";
}
