<!DOCTYPE html>
<!-- saved from url=(0058)/faq.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <title>DigitalBuzz Software Pvt Ltd</title>
    <link href="./css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <link rel="stylesheet" href="./css/hover-min.css">
    <link rel="stylesheet" href="./css/vegas.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style(1).css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body class="faq-page">
    <div class="preloader" style="display: none;"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one topbar-one__dark">
            <div class="container">
                <p class="topbar-one__left-text">We are reliable &amp; consistent IT-Solution team</p><!-- /.topbar-one__left-text -->
                <ul class="topbar-one__right-info list-unstyled">
                    <li><i class="fa fa-clock-o"></i> Mon - Sat 9.00 - 18.00</li>
                    <li><i class="fa fa-phone"></i> +852 56240862</li>
                </ul><!-- /.topbar-one__right-info list-unstyled -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header site-header__header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky original">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box">
                        <a class="navbar-brand" href="/index.html">
                            <img src="./png/DigitalBuzz-logo.png"   height="100px" width="100px"  class="main-logo" alt="Awesome Image">
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box left-hav">
                            <li class="current">
                                <a href="index.html">Home<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li>
                                <a href="web-development.html">Services<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div><!-- /.navbar-collapse -->
                    
                </div>
                <!-- /.container -->
            </nav><nav class="navbar navbar-expand-lg navbar-light header-navigation stricky stricked-menu">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box">
                        <a class="navbar-brand" href="index.html">
                            <img src="./png/DigitalBuzz-logo.png"   height="100px" width="100px"  class="main-logo" alt="Awesome Image">
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box left-hav">
                            <li class="current">
                                <a href="index.html">Home<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                
                            </li>
                            <li>
                                <a href="web-development.html">Services<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <section class="inner-banner">
            <div class="container">
                <div class="inner-banner__content-wrap">
                    <h2 class="inner-banner__title">FAQ Page</h2><!-- /.inner-banner__title -->
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li class="active"><a href="/faq.html">FAQ Page</a></li>
                    </ul><!-- /.thm-breadcrumb -->
                </div><!-- /.inner-banner__content-wrap -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->

        <section class="faq-one faq-one__faq-page">
            <div class="container">
                    <div class="col-lg-6">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane show active  animated fadeInRight" id="Ganerale">
                                <div class="accrodion-grp faq-accrodion-1" data-grp-name="faq-accrodion-1">
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> How do you guarantee product quality?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: block;">
                                            <div class="inner">
                                                <p>We evaluate the result after every two weeks, we test our work 
                                                    (we conduct both development and acceptance tests), we present it to you, 
                                                    we apply your feedback so you know you get what you are paying for.
                                                </p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion ">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> Can the software be upgraded in the future as new technology becomes available?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>Of course! We are always happy to improve, upgrade and further develop our work.
                                                </p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> How much do you charge?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>It depends on many things: project scope, time spent on the project and technological issues.
                                                     We know it sounds vague but its simply honest. Remember that each software project is 
                                                     different, especially if you had a particularly original idea. We do not want to give you
                                                      an unrealistic estimate, instead we want to provide you with the best quality possible 
                                                      within your budget. To learn more about our pricing method read our blog entry
                                                </p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> What is your experience?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>We have more than 10 years of business experience. 
                                                    We've worked with and completed projects for leading retailers, 
                                                    international food and drink companies, start-ups, real estate, telecommunications,
                                                     fashion companies, and many, many more.
                                                    We are experienced in creating Android, iOS Mobile apps, Web and IoT apps, 
                                                    augmented reality, e-learning, CRM systems and constantly improving our skills! 
                                                    Check out our portfolio to learn more.
                                                    
                                                </p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> What technology do you use?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>For back-end we use Python, Django and Node.js. 
                                                    For front-end we use Angular.js, and React.js.
                                                     For mobile we use Kotlin and Swift.
                                                </p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.tab-pane -->
                            <div role="tabpanel" class="tab-pane   animated fadeInRight" id="Payment">
                                <div class="accrodion-grp faq-accrodion-3" data-grp-name="faq-accrodion-3">
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> What is the Cancelation Period?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: block;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion ">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> What does non-exclusive mean?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> Where are your office located?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> Where are your office located?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> Where are your office located?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.tab-pane -->
                            <div role="tabpanel" class="tab-pane   animated fadeInRight" id="Accounts">
                                <div class="accrodion-grp faq-accrodion-4" data-grp-name="faq-accrodion-4">
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> What is the Cancelation Period?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: block;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion ">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> What does non-exclusive mean?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> Where are your office located?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> Where are your office located?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4><span>Q.</span> Where are your office located?</h4>
                                        </div>
                                        <div class="accrodion-content" style="display: none;">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                                    incididunt
                                                    ut
                                                    labore magna aliqua enim minim veniam quis nostrud.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.tab-pane -->
                        </div><!-- /.tab-content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-one -->
        <section class="cta-two wow fadeInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="cta-two__left">
                            <div class="cta-two__inner">
                                <div class="block-title">
                                    <h2 class="block-title__title">We run all kinds of IT services <br>
                                        <span>that vow your success</span></h2><!-- /.block-title__title -->
                                </div><!-- /.block-title -->
                                <a href="/contact.html" class="thm-btn cta-two__btn">Contact us</a><!-- /.thm-btn -->
                            </div><!-- /.cta-two__inner -->
                        </div><!-- /.cta-two__left -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="cta-two__right">
                            <div class="cta-two__inner">
                                <div class="block-title">
                                    <h2 class="block-title__title">Make a contact <br>
                                        with our IT staffs. <br>
                                        Call Us?</h2><!-- /.block-title__title -->
                                </div><!-- /.block-title -->
                                <p class="cta-two__phone"><a href="tel:+852 56240862">+852 56240862</a></p>
                                <!-- /.cta-two__phone -->
                            </div><!-- /.cta-two__inner -->
                        </div><!-- /.cta-two__right -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container-fluid -->
        </section><!-- /.cta-two -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <a href="/index.html" class="footer-widget__logo"><img src="./png/DigitalBuzz-logo.png" alt=""></a><!-- /.footer-widget__logo -->
                                <p class="footer-widget__text">We serve digital solutions, web development, and school management solutions accross region.
                                     We have talented employees who are eagerly waiting to make your business successful.</p>
                                <!-- /.footer-widget__text -->
                                <div class="footer-widget__social">
                                    <a href="https://www.facebook.com/anjali.sadhu.33"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/AnjaliSadhu2"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/anjali-sadhu-73a61417b"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-2 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Quick Link</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <!-- <li><a href="about.html">Company History</a></li>
                                    <li><a href="about-2.html">About Us</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="web-development.html">Services</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                    <!-- <li><a href="about.html">Privacy Policy</a></li> -->
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Contact Info</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">India</p>
                                <!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="tel:+852 56240862">+852 56240862</a></p><!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="mailto:info@digitalbuzzsoftware.com">info@digitalbuzzsoftware.com</a></p><!-- /.footer-widget__text -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div style="margin-left: auto; margin-right: auto;" class="vertical-center site-footer__copy">DigitalBuzz Software Pvt Ltd <i class="fa fa-copyright"></i> 2021 All Right Reserved</div>
                    <!-- /.site-footer__copy -->
                    <!-- <ul class="list-unstyled site-footer__links">
                        <li><a href="/news.html#">Terms of Service</a></li>
                        <li><a href="/news.html#">Privacy Policy</a></li>
                    </ul>/.list-unstyled -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor" style="top: 186px; left: 740px;"></div>
            <div class="cursor-follower" style="top: 164px; left: 718px;"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="/faq.html#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->
    <a href="/faq.html#" data-target="html" class="scroll-to-target scroll-to-top" style="display: none;"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/isotope.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/vegas.min.js"></script>
    <script src="./js/theme.js"></script>


</body></html>