<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <title>DigitalBuzz Software Pvt Ltd</title>
    <link href="./css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/owl.css">
    <link rel="stylesheet" href="./css/owl_002.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <link rel="stylesheet" href="./css/hover-min.css">
    <link rel="stylesheet" href="./css/vegas.css">
    <link rel="stylesheet" href="./css/style_002.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body class="home-two">
    <div class="preloader" style="display: none;"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one topbar-one__dark">
            <div class="container">
                <p class="topbar-one__left-text">We provide best web development solutions</p><!-- /.topbar-one__left-text -->
                <ul class="topbar-one__right-info list-unstyled">
                    <li><i class="fa fa-clock-o"></i> Mon - Sat 9.00 - 18.00</li>
                    <li><i class="fa fa-phone"></i> +852 56240862</li>
                </ul><!-- /.topbar-one__right-info list-unstyled -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header site-header__header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky original">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box">
                        <a class="navbar-brand" href="index.html">
                            <img src="./png/DigitalBuzz-logo.png" height="100px" width="100px" class="main-logo" alt="Awesome Image">
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box left-hav">
                            <li class="current">
                                <a href="index.html">Home<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li>
                                <a href="web-development.html">Services<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav><nav class="navbar navbar-expand-lg navbar-light header-navigation stricky stricked-menu">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box">
                        <a class="navbar-brand" href="index.html">
                            <img src="./png/DigitalBuzz-logo.png"  height="100px" width="100px" class="main-logo" alt="Awesome Image">
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box left-hav">
                            <li class="current">
                                <a href="index.html">Home<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li>
                                <a href="web-development.html">Services<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <section class="banner-one">
            <div class="banner-one__carousel owl-carousel owl-theme owl-loaded owl-drag">
                <!-- /.item -->
                <!-- /.item -->
                <!-- /.item -->
            <div class="owl-stage-outer"><div class="owl-stage" style=" translate3d(-6488px, 0px, 0px); transition: all 0s ease 0s; width: 11354px;">
                <div class="owl-item cloned" style="color:blue;"><div class="item">
                    <div class="banner-one__single" style="background-image: url(images/slider/slider-bg-1-1.png);">
                        <div class="container">
                            
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Keep Secure Your <br>
                                        IT-Service</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text banner-one__is-animated">We build security solutions to keep your business and your customers secure</p><!-- /.banner-one__text -->
                                    <a href="contact.html" class="thm-btn banner-one__btn">Learn more</a><!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item cloned" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single banner-one__slide-3" style="background-image: url(images/slider/slider-bg-3-1.jpg);">
                        <div class="container">
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Best IT-Solutions <br>
                                        near the world</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text">Pick the best IT solution & IT services provider for your business needs</p><!-- /.banner-one__text -->
                                    <a href="contact.html" class="thm-btn banner-one__btn banner-one__is-animated">Learn more</a>
                                    <!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single banner-one__slide-2" style="background-image: url(images/slider/slider-bg-2-1.jpg);">
                        <div class="container">
                            
                            <div class="col-lg-7 col-md-8">
                                <div class="banner-one__content">
                                    <h3 class="banner-one__title banner-one__is-animated">Reliable &amp; Consistent <br>
                                        IT-Solutions</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <p class="banner-one__text">Pick the best IT solution & IT services provider for your business needs</p><!-- /.banner-one__text -->
                                    <div class="banner-one__btn-group">
                                        <a href="contact.html" class="thm-btn banner-one__btn banner-one__is-animated">Free
                                            Consultation</a><!-- /.thm-btn -->
                                        <a href="contact.html" class="thm-btn banner-one__btn banner-one__is-animated banner-one__btn-white-bg">Learn
                                            more</a>
                                        <!-- /.thm-btn -->
                                    </div><!-- /.banner-one__btn-group -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single" style="background-image: url(images/slider/slider-bg-1-1.png);">
                        <div class="container">
                
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Keep Secure Your <br>
                                        IT-Service</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text banner-one__is-animated">We build security solutions to keep your business and your customers secure</p><!-- /.banner-one__text -->
                                    <a href="contact.html" class="thm-btn banner-one__btn">Learn more</a><!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item active" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single banner-one__slide-3" style="background-image: url(images/slider/slider-bg-3-1.jpg);">
                        <div class="container">
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Best IT-Solutions <br>
                                        near the world</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text">Pick the best IT solution & IT services provider for your business needs</p><!-- /.banner-one__text -->
                                    <a href="contact.html" class="thm-btn banner-one__btn banner-one__is-animated">Learn more</a>
                                    <!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item cloned" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single banner-one__slide-2" style="background-image: url(images/slider/slider-bg-2-1.jpg);">
                        <div class="container">
                            
                            <div class="col-lg-7 col-md-8">
                                <div class="banner-one__content">
                                    <h3 class="banner-one__title banner-one__is-animated">Reliable &amp; Consistent <br>
                                        IT-Solutions</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <p class="banner-one__text">Pick the best IT solution & IT services provider for your business needs</p><!-- /.banner-one__text -->
                                    <div class="banner-one__btn-group">
                                        <a href="contact.html" class="thm-btn banner-one__btn banner-one__is-animated">Free
                                            Consultation</a><!-- /.thm-btn -->
                                        <a href="contact.html" class="thm-btn banner-one__btn banner-one__is-animated banner-one__btn-white-bg">Learn
                                            more</a>
                                        <!-- /.thm-btn -->
                                    </div><!-- /.banner-one__btn-group -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item cloned" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single" style="background-image: url(images/slider/slider-bg-1-1.png);">
                        <div class="container">
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Keep Secure Your <br>
                                        IT-Service</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text banner-one__is-animated">We build security solutions to keep your business and your customers secure</p><!-- /.banner-one__text -->
                                    <a href="contact.html" class="thm-btn banner-one__btn">Learn more</a><!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div><!-- /.banner-one__carousel owl-carousel owl-theme -->

        </section><!-- /.banner-one -->
        <section class="about-two ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-two__content">
                            <div class="block-title">
                                <h3 class="block-title__title">Best IT-Solutions company <br>
                                    <span>near the world</span></h3><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <div class="about-two__tab-block">
                                <ul class="nav nav-tabs about-two__tab-title" role="tablist">
                                    <li class="nav-item about-two__tab-title-item">
                                        <a class="nav-link about-two__tab-title-link active" href="#mission" role="tab" data-toggle="tab">Our Mission</a>
                                    </li>
                                    <li class="nav-item about-two__tab-title-item">
                                        <a class="nav-link about-two__tab-title-link" href="#vision" role="tab" data-toggle="tab">Our Vission</a>
                                    </li>
                                </ul>
                                <div class="about-two__tab-content tab-content">
                                    <div role="tabpanel" class="tab-pane show active  animated fadeInUp" id="mission">
                                        <div class="about-two__content">
                                            <p class="about-two__text">
                                                 Mission
                                            </p>
                                            <ul class="about-two__list list-unstyled">
                                                <li class="about-two__list-item">
                                                    To provide leadership and technical solutions to business needs and functions.
                                                </li><!-- /.about-two__list-item -->
                                                <li class="about-two__list-item">
                                                    To provide leadership in purchasing hardware and software to maximize value.
                                                </li><!-- /.about-two__list-item -->
                                                <li class="about-two__list-item">
                                                    To enhance communications, collaboration, and the flow of information.
                                                </li><!-- /.about-two__list-item -->
                                                <li class="about-two__list-item">
                                                    To provide the public access to County services and information in an efficient manner.
                                                </li><!-- /.about-two__list-item -->
                                            </ul><!-- /.about-two__list -->
                                            <!-- <a href="#" class="thm-btn about-two__btn">Read More</a> -->
                                        </div><!-- /.about-two__content -->
                                    </div><!-- /.tab-pane -->
                                    <div role="tabpanel" class="tab-pane  animated fadeInUp" id="vision">
                                        <div class="about-two__content">
                                            <p class="about-two__text">Vission</p>
                                            <ul class="about-two__list list-unstyled">
                                                <li class="about-two__list-item">
                                                    To provide ubiquitous, secure, and seamless access to information resources in all forms through a reliable and robust infrastructure.
                                                </li><!-- /.about-two__list-item -->
                                                
                                            </ul><!-- /.about-two__list -->
                                            <!-- <a href="#" class="thm-btn about-two__btn">Read More</a> -->
                                        </div><!-- /.about-two__content -->
                                    </div><!-- /.tab-pane -->
                                </div><!-- /.tab-content -->
                            </div><!-- /.about-two__tab-block -->
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="video-one wow fadeInRight" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-name: none;">
                            <img src="./jpg/video-1-1.jpg" alt="">
                            <a href="https://www.youtube.com/" class="hvr-pulse video-one__link video-popup"><i class="fa fa-play"></i></a>
                            <!-- /.video-one__link -->
                        </div><!--video-one-->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->
        <section class="service-one service-one__home-two">
            <div class="container">
                <hr class="style-one">
                <div class="block-title text-center">
                    <h2 class="block-title__title">World best IT-Services <br>
                        <span>we provide</span></h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
                        <div class="service-one__single hvr-bounce-to-bottom">
                            <div class="service-one__icon">
                                <img src="./png/DigitalBuzz-it-icon.png" alt="" class="normal-icon">
                                <img src="./png/DigitalBuzz-it-icon.png" alt="" class="hvr-icon">
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="it-consult.html">IT consultancy</a></h3><br><br>
                            <!-- /.service-one__title -->
                            <p class="service-one__text">Our unique and comprehensive processes in IT consulting services 
                                are destined to provide our clients the broadest package of offerings that stand apart from
                                 the contest in terms of their reliability, flexibility and competitive pricing.</p><!-- /.service-one__text -->
                            <a href="it-consult.html" class="service-one__link"><i class="fa fa-angle-right"></i>
                                <!-- /.fa fa-angle-right --></a><!-- /.service-one__link -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 500ms; animation-name: none;">
                        <div class="service-one__single hvr-bounce-to-bottom">
                            <div class="service-one__icon">
                                <img src="./png/DigitalBuzz-Web-icon.png" alt="" class="normal-icon">
                                <img src="./png/DigitalBuzz-Web-icon.png" alt="" class="hvr-icon">
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="web-development.html">Web development</a></h3><br>
                            <!-- /.service-one__title -->
                            <p class="service-one__text">Websites are challenging due to their complex nature. 
                                A strategic approach is crucial in building such a web site. We use proven techniques
                                 to deliver such business needs.We exist to provide value-driven websites and marketing 
                                 solutions to types of businesses.</p><!-- /.service-one__text -->
                            <a href="web-development.html" class="service-one__link"><i class="fa fa-angle-right"></i>
                                <!-- /.fa fa-angle-right --></a><!-- /.service-one__link -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="1000ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 1000ms; animation-name: none;">
                        <div class="service-one__single hvr-bounce-to-bottom">
                            <div class="service-one__icon">
                                <img src="./png/DigitalBuzz-SMS-icon.png" alt="" class="normal-icon">
                                <img src="./png/DigitalBuzz-SMS-icon.png" alt="" class="hvr-icon">
                            </div>
                            <h3 class="service-one__title"><a href="school-management-system.html">School Management System</a></h3>
                            <p class="service-one__text">School management software is a robust system that lets schools
                                 go paperless and streamline the tedious administrative tasks on a single platform by 
                                 bringing automation.It is a system which is designed to manage & simplify 
                                 the day-to-day administrative tasks of a school. </p>
                            <a href="school-management-system.html" class="service-one__link"><i class="fa fa-angle-right"></i>
                                </a>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="cta-four">
            <div class="container">
                <div class="inner-container">
                    <div class="block-title">
                        <h2 class="block-title__title">We run all kinds of IT services <br>
                            that vow your success</h2><!-- /.block-title__title -->
                    </div><!-- /.block-title -->
                    <div class="cta-four__button-block">
                        <a href="contact.html" class="thm-btn cta-four__btn-one">Read More</a><!-- /.thm-btn -->
                        <a href="contact.html" class="thm-btn cta-four__btn-two">Contact us</a><!-- /.thm-btn -->
                    </div><!-- /.cta-four__button-block -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.cta-four -->



        <section class="faq-one ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-one__block">
                            <div class="block-title">
                                <h2 class="block-title__title">Seamless &amp; hassle-free
                                    <span>IT Support</span></h2><!-- /.block-title__title -->
                                <p class="block-title__text">At DigitalBuzz we pride ourselves on delivering a seamless, hassle-free experience. Whether you’re doing a free trial or already a paid customer, we provide multiple options to contact us and get assistance.</p><!-- /.block-title__text -->
                            </div><!-- /.block-title -->
                            <a href="contact.html" class="thm-btn faq-one__btn">Contact Us</a><!-- /.thm-btn -->
                        </div><!-- /.faq-one__block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="accrodion-grp faq-accrodion-1" data-grp-name="faq-accrodion-1">
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4><span>Q.</span> How do you guarantee product quality?</h4>
                                </div>
                                <div class="accrodion-content" style="display: block;">
                                    <div class="inner">
                                        <p>We evaluate the result after every two weeks, we test our work 
                                            (we conduct both development and acceptance tests), we present it to you, 
                                            we apply your feedback so you know you get what you are paying for.
                                        </p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-title">
                                    <h4><span>Q.</span> Can the software be upgraded in the future as new technology becomes available?</h4>
                                </div>
                                <div class="accrodion-content" style="display: none;">
                                    <div class="inner">
                                        <p>Of course! We are always happy to improve, upgrade and further develop our work.
                                        </p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4><span>Q.</span> How much do you charge?</h4>
                                </div>
                                <div class="accrodion-content" style="display: none;">
                                    <div class="inner">
                                        <p>It depends on many things: project scope, time spent on the project and technological issues.
                                             We know it sounds vague but its simply honest. Remember that each software project is 
                                             different, especially if you had a particularly original idea. We do not want to give you
                                              an unrealistic estimate, instead we want to provide you with the best quality possible 
                                              within your budget. To learn more about our pricing method read our blog entry
                                        </p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-one -->
        <section class="funfact-one">
            <div class="container">
                <div class="funfact-one__single wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
                    <h3 class="funfact-one__title counter">20</h3><!-- /.funfact-one__title -->
                    <p class="funfact-one__text">Project Completed</p><!-- /.funfact-one__text -->
                </div><!-- /.funfact-one__single -->
                <div class="funfact-one__single wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 500ms; animation-name: none;">
                    <h3 class="funfact-one__title counter">20</h3><!-- /.funfact-one__title -->
                    <p class="funfact-one__text">Satisfied Clients</p><!-- /.funfact-one__text -->
                </div><!-- /.funfact-one__single -->
                <div class="funfact-one__single wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="1000ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 1000ms; animation-name: none;">
                    <h3 class="funfact-one__title counter">35</h3><!-- /.funfact-one__title -->
                    <p class="funfact-one__text">Experienced Staffs</p><!-- /.funfact-one__text -->
                </div><!-- /.funfact-one__single -->
                <div class="funfact-one__single wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 1500ms; animation-name: none;">
                    <h3 class="funfact-one__title counter">5</h3><!-- /.funfact-one__title -->
                    <p class="funfact-one__text">International Awards</p><!-- /.funfact-one__text -->
                </div><!-- /.funfact-one__single -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->
        <section class="about-three">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-6 clearfix">
                        <img src="./jpg/about-1-2.jpg" class="about-three__img" alt="">
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 d-flex">
                        <div class="about-three__content my-auto">
                            <div class="block-title">
                                <h2 class="block-title__title"><span>Why Choose DigitalBuzz Software Pvt Ltd.</span></h2><!-- /.block-title__title -->
                                <p class="block-title__text">DigitalBuzz is a team of highly trained professionals, who work with the foremost aim of delivering
                                     complete client satisfaction. We believe in providing our clients with end-to-end, focused IT enabled
                                      services and solutions that are not only capable of optimizing their business processes, but also opening
                                       new channels of business for them. DigitalBuzz enables enterprises to outshine their competitive market
                                        base through its range of highly efficient and up to the mark service portfolio. At DigitalBuzz, our team of experts
                                         is committed to deliver uncompromised yet cost effective IT services and solutions that suffice your unique business 
                                         demands as well as let you make critical business decisions, quickly and efficiently</p><!-- /.block-title__text -->
                            </div><!-- /.block-title -->
                            <div class="about-three__single">
                                <div class="about-three__icon">
                                    <img src="./png/feature-1-2.png" alt="">
                                    <p>&nbsp;</p>
                                </div><!-- /.about-three__icon -->
                                <div class="about-three__text">
                                    <h2 class="about-three__title">Grow your business</h2><!-- /.about-three__title -->
                                    <p class="about-three__para">Information technology speeds up business growth<br> as it depends on high technology<br>
                                         for the dissemination, processing, management, <br>retrieval and protection of data or<br> information between
                                          businesses and customers.</p><!-- /.about-three__para -->
                                </div><!-- /.about-three__text -->
                            </div><!-- /.about-three__single -->
                            <div class="about-three__single">
                                <div class="about-three__icon">
                                    <img src="./png/feature-1-1.png" alt="">
                                </div><!-- /.about-three__icon -->
                                <div class="about-three__text">
                                    <h2 class="about-three__title">Digitize your business</h2><!-- /.about-three__title -->
                                    <p class="about-three__para">1. Digitization Helps You Cut on Costs <br> 2. Digitization Erases Geolocation Limits
                                        <br>3. Digital Transformation Improves Customer Service</p><!-- /.about-three__para -->
                                </div><!-- /.about-three__text -->
                            </div><!-- /.about-three__single -->
                        </div><!-- /.about-three__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </section><!-- /.about-three -->
        <section class="testimonials-one testimonials-one__home-two">
            <div class="container">
                <hr class="style-one">
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="team-three">
            <div class="container-fluid">
                <div class="team-three__content">
                    <div class="team-three__inner">
                        <div class="block-title">
                            <h2 class="block-title__title">Meet&nbsp;with our <br>
                                <span>best experts</span></h2><!-- /.block-title__title -->
                            <p class="block-title__text">Enthusiastic people with the aim, potential and hungry for the new challenges
                            We are self-starters who take inventiveness. We work together internally and work hard to push each other to do our very best. We take pleasure in our work and keep our word to our clients that we will provide invincible value. We edify and study from our clients, the industry, and from each other.</p>
                            <!-- /.block-title__text -->
                        </div><!-- /.block-title -->
                        <div class="team-three__btn-wrap">
                            <a href="#" class="team-three__btn-left"><i class="fa fa-angle-left"></i>
                                <!-- /.fa fa-angle-left --></a>
                            <!-- /.team-three__btn -->
                            <a href="#" class="team-three__btn-right"><i class="fa fa-angle-right"></i>
                                <!-- /.fa fa-angle-left --></a><!-- /.team-three__btn -->
                        </div><!-- /.team-three__btn-wrap -->
                    </div><!-- /.team-three__inner -->
                </div><!-- /.team-three__content -->
                <div class="team-three__carousel owl-carousel owl-theme owl-loaded owl-drag">
                    <!-- /.item -->
                    <!-- /.item -->
                    <!-- /.item -->
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1555px, 0px, 0px); transition: all 0.7s ease 0s; width: 2799px;"><div class="owl-item cloned" style="width: 281px; margin-right: 30px;"><div class="item">
                        
                    </div></div><div class="owl-item cloned" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="./jpg/team-2-2.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="https://www.facebook.com/anjali.sadhu.33"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/AnjaliSadhu2"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/anjali-sadhu-73a61417b"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">S Kumar</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Director</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item cloned" style="width: 281px; margin-right: 30px;"><div class="item">
                        
                    </div></div><div class="owl-item" style="width: 281px; margin-right: 30px;"><div class="item">
                        
                    </div></div><div class="owl-item" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="./jpg/team-2-2.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="https://www.facebook.com/anjali.sadhu.33"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/AnjaliSadhu2"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/anjali-sadhu-73a61417b"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">S Kumar</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Director</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item active" style="width: 281px; margin-right: 30px;"><div class="item">
                        
                    </div></div><div class="owl-item cloned active" style="width: 281px; margin-right: 30px;"><div class="item">
                        
                    </div></div><div class="owl-item cloned active" style="width: 281px; margin-right: 30px;"><div class="item">
                        
                    </div></div><div class="owl-item cloned" style="width: 281px; margin-right: 30px;"><div class="item">
                        
                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-long-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-long-arrow-right"></i></button></div><div class="owl-dots disabled"></div></div><!-- /.team-three__carousel -->
            </div><!-- /.container-fluid -->
        </section><!-- /.team-three -->
        <section class="contact-cta  ">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="contact-home-two contact-one">
                            <div class="block-title">
                                <h2 class="block-title__title"><span>Contact with us</span></h2><!-- /.block-title__title -->
                                <p class="block-title__text">We are here to help and answer any questions you might have. <br> Please fill the form to contact us</p>
                                <!-- /.block-title__text -->
                            </div><!-- /.block-title -->
                            <form action="inc/sendemail.php" class="contact-form-vaidated contact-one__form row" novalidate="novalidate">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Your name" name="name">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Your email" name="email">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <textarea name="message" placeholder="Your Message"></textarea>
                                </div><!-- /.col-lg-12 -->
                                <div class="col-lg-12 text-left">
                                    <button type="submit" class="thm-btn">Free Consultation</button>
                                </div><!-- /.col-lg-12 -->
                            </form>
                        </div><!-- /.contact-home-two -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 cta-two">
                        <div class="row no-gutters">
                            <div class="col-lg-12">
                                <div class="cta-two__left">
                                    <div class="cta-two__inner">
                                        <div class="block-title">
                                            <h2 class="block-title__title">We run all kinds of IT services <br>
                                                <span>that vow your success</span></h2><!-- /.block-title__title -->
                                        </div><!-- /.block-title -->
                                        <a href="contact.html" class="thm-btn cta-two__btn">Contact us</a><!-- /.thm-btn -->
                                    </div><!-- /.cta-two__inner -->
                                </div><!-- /.cta-two__left -->
                            </div><!-- /.col-lg-12 -->
                            <div class="col-lg-12">
                                <div class="cta-two__right">
                                    <div class="cta-two__inner">
                                        <div class="block-title">
                                            <h2 class="block-title__title">Make a contact <br>
                                                with our IT staffs. <br>
                                                Call Us?</h2><!-- /.block-title__title -->
                                        </div><!-- /.block-title -->
                                        <p class="cta-two__phone"><a href="tel:+852 56240862">+852 56240862</a></p><!-- /.cta-two__phone -->
                                    </div><!-- /.cta-two__inner -->
                                </div><!-- /.cta-two__right -->
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row no-gutters -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </section><!-- /.contact-cta -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-widget__logo"><img src="./png/DigitalBuzz-logo.png"  alt=""></a><!-- /.footer-widget__logo -->
                                <p class="footer-widget__text">We serve digital solutions, web development, and school management solutions accross region.
                                     We have talented employees who are eagerly waiting to make your business successful.</p>
                                <!-- /.footer-widget__text -->
                                <div class="footer-widget__social">
                                    <a href="https://www.facebook.com/anjali.sadhu.33"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/AnjaliSadhu2"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/anjali-sadhu-73a61417b"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-2 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Quick Link</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="web-development.html">Services</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Contact Info</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">India</p>
                                <!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="tel:+852 56240862">+852 56240862</a></p><!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="mailto:info@digitalbuzzsoftware.com">info@digitalbuzzsoftware.com</a></p><!-- /.footer-widget__text -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div style="margin-left: auto; margin-right: auto;" class="vertical-center site-footer__copy">DigitalBuzz Software Pvt Ltd <i class="fa fa-copyright"></i> 2021 All Right Reserved</div>
                    <!-- /.site-footer__copy -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor" style="top: 271px; left: 802px;"></div>
            <div class="cursor-follower" style="top: 155px; left: 437px;"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top" style="display: none;"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery_002.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/owl.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/TweenMax.js"></script>
    <script src="./js/jquery_003.js"></script>
    <script src="./js/bootstrap-select.js"></script>
    <script src="./js/bootstrap-datepicker.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/isotope.js"></script>
    <script src="./js/jquery_004.js"></script>
    <script src="./js/waypoints.js"></script>
    <script src="./js/vegas.js"></script>
    <script src="./js/theme.js"></script>


</body></html>

