<!DOCTYPE html>
<!-- saved from url=(0059)/news.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <title>DigitalBuzz Software Pvt Ltd</title>
    <link href="./css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <link rel="stylesheet" href="./css/hover-min.css">
    <link rel="stylesheet" href="./css/vegas.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style(1).css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body class="blog-page-two">
    <div class="preloader" style="display: none;"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one topbar-one__dark">
            <div class="container">
                <p class="topbar-one__left-text">We are reliable &amp; consistent IT-Solution team</p><!-- /.topbar-one__left-text -->
                <ul class="topbar-one__right-info list-unstyled">
                    <li><i class="fa fa-clock-o"></i> Mon - Sat 9.00 - 18.00</li>
                    <li><i class="fa fa-phone"></i> +852 56240862</li>
                </ul><!-- /.topbar-one__right-info list-unstyled -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header site-header__header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky original">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box">
                        <a class="navbar-brand" href="index.html">
                            <img src="./png/DigitalBuzz-logo.png"  height="100px" width="100px"  class="main-logo" alt="Awesome Image">
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box left-hav">
                            <li class="current">
                                <a href="index.html">Home<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li>
                                <a href="web-development.html">Services<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <section class="inner-banner">
            <div class="container">
                <div class="inner-banner__content-wrap">
                    <h2 class="inner-banner__title">Latest News</h2><!-- /.inner-banner__title -->
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="news.html">Latest News</a></li>
                    </ul><!-- /.thm-breadcrumb -->
                </div><!-- /.inner-banner__content-wrap -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="blog-two">
            <div class="container">
                <div class="blog-two__single wow fadeInUp row no-gutters" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
                    <div class="col-lg-6">
                        <div class="blog-two__image">
                            <img src="./jpg/news.jpg" class="img-fluid" alt="">
                            <div class="blog-two__hover-content">
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div><!-- /.blog-two__hover-content -->
                        </div><!-- /.blog-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="#">We are hiring interns</a></h3><!-- /.blog-two__title -->
                                <p class="blog-two__text">We are hiring interns for web development project <br>
                                Candidate should have knowledge of HTML,css,JavaScript,React,MySql,Nodejs</p>
                                <!-- /.blog-two__text -->
                                <div class="blog-one__meta">
                                    <img src="./jpg/blog-author-1-1.jpg" alt="">
                                    <span class="blog-one__meta-text">by <a href="/news.html#" class="blog-one__author">DigitalBuzz</a> /
                                        <a href="/news.html#" class="blog-one__date">June 05, 2021</a></span>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-two__content -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.blog-two__single -->
                <!--<div class="blog-two__single wow fadeInUp row no-gutters" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
                    <div class="col-lg-6">
                        <div class="blog-two__image">
                            <img src="./jpg/news.jpg" class="img-fluid" alt="">
                            <div class="blog-two__hover-content">
                                <a href="/blog-details.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="/blog-details.html">Powerpoint Bunny optimize for search, incentivization. Closing </a></h3>
                                <p class="blog-two__text">Dolor sit amet consectetur elit sed eiusmod tempor incididunt
                                    labore
                                    et dolore magna aliqua enim minim veniam quis nostrud exercitation ullamco laboris
                                    aliquip
                                    commodo consequat duis aute irure dolor in reprehenderit. voluptate velit esse.</p>
                            
                                <div class="blog-one__meta">
                                    <img src="./jpg/blog-author-1-1.jpg" alt="">
                                    <span class="blog-one__meta-text">by <a href="/news.html#" class="blog-one__author">Lucy
                                            Delgado</a> /
                                        <a href="/news.html#" class="blog-one__date">May 10, 2019</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-two__single wow fadeInUp row no-gutters" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
                    <div class="col-lg-6">
                        <div class="blog-two__image">
                            <img src="./jpg/news.jpg" class="img-fluid" alt="">
                            <div class="blog-two__hover-content">
                                <a href="/blog-details.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="/blog-details.html">Enough to wash your face and draft policy ppml proposal</a></h3>
                                <p class="blog-two__text">Dolor sit amet consectetur elit sed eiusmod tempor incididunt
                                    labore
                                    et dolore magna aliqua enim minim veniam quis nostrud exercitation ullamco laboris
                                    aliquip
                                    commodo consequat duis aute irure dolor in reprehenderit. voluptate velit esse.</p>
                                
                                <div class="blog-one__meta">
                                    <img src="./jpg/blog-author-1-1.jpg" alt="">
                                    <span class="blog-one__meta-text">by <a href="/news.html#" class="blog-one__author">Lucy
                                            Delgado</a> /
                                        <a href="/news.html#" class="blog-one__date">May 10, 2019</a></span>
                                </div>
                            </div>
                        </div>
                    </div><
                </div>
                <div class="blog-two__single wow fadeInUp row no-gutters" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
                    <div class="col-lg-6">
                        <div class="blog-two__image">
                            <img src="./jpg/news.jpg" class="img-fluid" alt="">
                            <div class="blog-two__hover-content">
                                <a href="/blog-details.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="/blog-details.html">Good optics take five, punch the tree, and come back in here with</a></h3>
                                <p class="blog-two__text">Dolor sit amet consectetur elit sed eiusmod tempor incididunt
                                    labore
                                    et dolore magna aliqua enim minim veniam quis nostrud exercitation ullamco laboris
                                    aliquip
                                    commodo consequat duis aute irure dolor in reprehenderit. voluptate velit esse.</p>
                                
                                <div class="blog-one__meta">
                                    <img src="./jpg/blog-author-1-1.jpg" alt="">
                                    <span class="blog-one__meta-text">by <a href="/news.html#" class="blog-one__author">Lucy
                                            Delgado</a> /
                                        <a href="/news.html#" class="blog-one__date">May 10, 2019</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-two__single wow fadeInUp row no-gutters" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
                    <div class="col-lg-6">
                        <div class="blog-two__image">
                            <img src="./jpg/news.jpg" class="img-fluid" alt="">
                            <div class="blog-two__hover-content">
                                <a href="/blog-details.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="/blog-details.html">Agile pull in ten extra bodies to help roll the poop we need to</a></h3>
                                <p class="blog-two__text">Dolor sit amet consectetur elit sed eiusmod tempor incididunt
                                    labore
                                    et dolore magna aliqua enim minim veniam quis nostrud exercitation ullamco laboris
                                    aliquip
                                    commodo consequat duis aute irure dolor in reprehenderit. voluptate velit esse.</p>
                                
                                <div class="blog-one__meta">
                                    <img src="./jpg/blog-author-1-1.jpg" alt="">
                                    <span class="blog-one__meta-text">by <a href="/news.html#" class="blog-one__author">Lucy
                                            Delgado</a> /
                                        <a href="/news.html#" class="blog-one__date">May 10, 2019</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="post-pagination">
                    <a href="#" class="prev-page"><i class="fa fa-long-arrow-left"></i></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#" class="next-page"><i class="fa fa-long-arrow-right"></i></a>
                </div><!-- /.post-pagination -->
            </div><!-- /.container -->
        </section><!-- /.blog-two -->
        <section class="cta-two wow fadeInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="cta-two__left">
                            <div class="cta-two__inner">
                                <div class="block-title">
                                    <h2 class="block-title__title">We run all kinds of IT services <br>
                                        <span>that vow your success</span></h2><!-- /.block-title__title -->
                                </div><!-- /.block-title -->
                                <a href="/contact.html" class="thm-btn cta-two__btn">Contact us</a><!-- /.thm-btn -->
                            </div><!-- /.cta-two__inner -->
                        </div><!-- /.cta-two__left -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="cta-two__right">
                            <div class="cta-two__inner">
                                <div class="block-title">
                                    <h2 class="block-title__title">Make a contact <br>
                                        with our IT staffs. <br>
                                        Call Us?</h2><!-- /.block-title__title -->
                                </div><!-- /.block-title -->
                                <p class="cta-two__phone"><a href="tel:+852 56240862">+852 56240862</a></p>
                                <!-- /.cta-two__phone -->
                            </div><!-- /.cta-two__inner -->
                        </div><!-- /.cta-two__right -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container-fluid -->
        </section><!-- /.cta-two -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <a href="/index.html" class="footer-widget__logo"><img src="./png/DigitalBuzz-logo.png" alt=""></a><!-- /.footer-widget__logo -->
                                <p class="footer-widget__text">We serve digital solutions, web development, and school management solutions accross region.
                                     We have talented employees who are eagerly waiting to make your business successful.</p>
                                <!-- /.footer-widget__text -->
                                <div class="footer-widget__social">
                                    <a href="https://www.facebook.com/anjali.sadhu.33"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/AnjaliSadhu2"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/anjali-sadhu-73a61417b"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-2 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Quick Link</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <!-- <li><a href="about.html">Company History</a></li>
                                    <li><a href="about-2.html">About Us</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="web-development.html">Services</a></li>
                                    <!-- <li><a href="about.html">Privacy Policy</a></li> -->
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Contact Info</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">India</p>
                                <!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="tel:+852 56240862">+852 56240862</a></p><!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="mailto:info@digitalbuzzsoftware.com">info@digitalbuzzsoftware.com</a></p><!-- /.footer-widget__text -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div style="margin-left: auto; margin-right: auto;" class="vertical-center site-footer__copy">DigitalBuzz Software Pvt Ltd <i class="fa fa-copyright"></i> 2021 All Right Reserved</div>
                    <!-- /.site-footer__copy -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor" style="top: 75px; left: 541px;"></div>
            <div class="cursor-follower" style="top: 53px; left: 519px;"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="/news.html#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->
    <a href="/news.html#" data-target="html" class="scroll-to-target scroll-to-top" style="display: none;"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/isotope.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/vegas.min.js"></script>
    <script src="./js/theme.js"></script>


</body></html>