<!DOCTYPE html>
<!-- saved from url=(0070)/cloud-computing.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <title>DigitalBuzz Software Pvt Ltd</title>
    <link href="./css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <link rel="stylesheet" href="./css/hover-min.css">
    <link rel="stylesheet" href="./css/vegas.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style(1).css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body class="services-details">
    <div class="preloader" style="display: none;"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one topbar-one__dark">
            <div class="container">
                <p class="topbar-one__left-text">We are reliable &amp; consistent IT-Solution team</p><!-- /.topbar-one__left-text -->
                <ul class="topbar-one__right-info list-unstyled">
                    <li><i class="fa fa-clock-o"></i> Mon - Sat 9.00 - 18.00</li>
                    <li><i class="fa fa-phone"></i> +852 56240862</li>
                </ul><!-- /.topbar-one__right-info list-unstyled -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header site-header__header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky original">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box">
                        <a class="navbar-brand" href="/index.html">
                            <img src="./png/DigitalBuzz-logo.png"   height="100px" width="100px" class="main-logo" alt="Awesome Image">
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box left-hav">
                            <li class="current">
                                <a href="index.html">Home<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li>
                                <a href="web-development.html">Services<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
                <!-- /.container -->
            </nav><nav class="navbar navbar-expand-lg navbar-light header-navigation stricky stricked-menu">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box">
                        <a class="navbar-brand" href="/index.html">
                            <img src="./png/DigitalBuzz-logo.png"   height="100px" width="100px" class="main-logo" alt="Awesome Image">
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box left-hav">
                            <li class="current">
                                <a href="index.html">Home<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li>
                                <a href="web-development.html">Services<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <section class="inner-banner">
            <div class="container">
                <div class="inner-banner__content-wrap">
                    <h2 class="inner-banner__title">Services Details</h2><!-- /.inner-banner__title -->
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li class="active"><a href="#">Services Details</a></li>
                    </ul><!-- /.thm-breadcrumb -->
                </div><!-- /.inner-banner__content-wrap -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="services-details__content">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4">
                        <div class="services-details__content-info">
                            <h3 class="services-details__content-info-title">
                                Type of Services
                            </h3><!-- /.services-details__content-info-title -->
                            <p class="services-details__content-info-text">We provide following services</p><!-- /.services-details__content-info-text -->
                            <ul class="nav nav-tabs about-two__tab-title">
                                <li class="nav-item about-two__tab-title-item">
                                    <a class="nav-link about-two__tab-title-link" href="/it-consult.html">IT consultancy</a>
                                </li>
                                <li class="nav-item about-two__tab-title-item">
                                    <a class="nav-link active about-two__tab-title-link" href="/web-development.html">Web development</a>
                                </li>
                                <li class="nav-item about-two__tab-title-item">
                                    <a class="nav-link about-two__tab-title-link" href="/school-management-system.html">School Management System</a>
                                </li>
                            </ul>
                        </div><!-- /.services-details__content-info -->
                    </div><!-- /.col-xl-4 -->
                    <div class="col-xl-7 col-lg-8">
                        <div class="services-details__content-block">
                            <div class="block-title">
                                <h2 class="block-title__title"><span>Web Development</span></h2>
                                <!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <br>
                            <div class="services-details__image">
                                <img src="./jpg/service-cloud-d-1.jpg" alt="">
                            </div><!-- /.services-details__image -->
                            <br>
                            <p class="services-details__content-text">We are one of the top web development companies in India. 
                                We exist to provide value-driven websites and marketing solutions to types of businesses.</p><!-- /.services-details__content-text -->
                            <br>
                            <h3 class="services-details__sub-title">Cyber Security</h3><!-- /.services-details__sub-title -->
                            <br>
                            <p class="services-details__content-text">A beautiful business website is ineffective if it is not secure & if it 
                                fails to generate leads. We create & manage fast, secure, search engine friendly business websites
                                 that will help you win new customers.</p><!-- /.services-details__content-text -->
                            
                            <br>
                        </div><!-- /.services-details__content-block -->
                    </div><!-- /.col-xl-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.services-details__content -->
        <section class="testimonials-one testimonials-one__home-two">
            <div class="container">
                <hr class="style-one">
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="cta-two wow fadeInUp" data-wow-duration="2s" style="visibility: hidden; animation-duration: 2s; animation-name: none;">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="cta-two__left">
                            <div class="cta-two__inner">
                                <div class="block-title">
                                    <h2 class="block-title__title">We run all kinds of IT services <br>
                                        <span>that vow your success</span></h2><!-- /.block-title__title -->
                                </div><!-- /.block-title -->
                                <a href="/contact.html" class="thm-btn cta-two__btn">Contact us</a><!-- /.thm-btn -->
                            </div><!-- /.cta-two__inner -->
                        </div><!-- /.cta-two__left -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="cta-two__right">
                            <div class="cta-two__inner">
                                <div class="block-title">
                                    <h2 class="block-title__title">Make a contact <br>
                                        with our IT staffs. <br>
                                        Call Us?</h2><!-- /.block-title__title -->
                                </div><!-- /.block-title -->
                                <p class="cta-two__phone"><a href="tel:+852 56240862">+852 56240862</a></p>
                                <!-- /.cta-two__phone -->
                            </div><!-- /.cta-two__inner -->
                        </div><!-- /.cta-two__right -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container-fluid -->
        </section><!-- /.cta-two -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <a href="/index.html" class="footer-widget__logo"><img src="./png/DigitalBuzz-logo.png" alt=""></a><!-- /.footer-widget__logo -->
                                <p class="footer-widget__text">We serve digital solutions, web development, and school management solutions accross region.
                                     We have talented employees who are eagerly waiting to make your business successful.</p>
                                <!-- /.footer-widget__text -->
                                <div class="footer-widget__social">
                                    <a href="https://www.facebook.com/anjali.sadhu.33"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/AnjaliSadhu2"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/in/anjali-sadhu-73a61417b"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-2 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Quick Link</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <!-- <li><a href="about.html">Company History</a></li>
                                    <li><a href="about-2.html">About Us</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="web-development.html">Services</a></li>
                                    <!-- <li><a href="about.html">Privacy Policy</a></li> -->
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="school-management-system.html">School Management System</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Contact Info</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">India</p>
                                <!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="tel:+852 56240862">+852 56240862</a></p><!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="mailto:info@digitalbuzzsoftware.com">info@digitalbuzzsoftware.com</a></p><!-- /.footer-widget__text -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div style="margin-left: auto; margin-right: auto;" class="vertical-center site-footer__copy">DigitalBuzz Software Pvt Ltd <i class="fa fa-copyright"></i> 2021 All Right Reserved</div>
                    <!-- /.site-footer__copy -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor" style="top: 314px; left: 517px;"></div>
            <div class="cursor-follower" style="top: 292px; left: 495px;"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="/web-development.html" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->
    <a href="/web-development.html" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/isotope.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/vegas.min.js"></script>
    <script src="./js/theme.js"></script>


</body></html>